<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    {% include 'includes/navbar.html' %}
    <div class="container mt-3">
        <div class="d-flex justify-content-start mb-3">
            <a href="{{ url_for('main.home') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to Home
            </a>
        </div>

        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4>Welcome, {{ user.username }}!</h4>
            </div>
            <div class="card-body">
                <p><strong>Email:</strong> {{ user.email }}</p>
                {% if current_user.is_admin %}
                    <!-- Кнопка для админа -->
                    <a href="{{ url_for('main.admin_dashboard') }}" class="btn btn-warning">Go to Admin Dashboard</a>
                {% else %}
                    <!-- Кнопка для пользователей -->
                    <a href="{{ url_for('main.visa_status') }}" class="btn btn-info">Track Visa Applications</a>
                {% endif %}
                <a href="{{ url_for('main.logout') }}" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
