<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Status</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    {% include 'includes/navbar.html' %}
    <div class="container mt-5">
        <h1 class="mb-4">Visa Status</h1>
        <a href="{{ url_for('main.add_visa_application') }}" class="btn btn-primary mb-3">
            <i class="fas fa-plus-circle"></i> Submit New Application
        </a>
        <table class="table table-striped table-bordered mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Application ID</th>
                    <th>Status</th>
                    <th>Submitted At</th>
                    <th>Last Updated</th>
                    <th>Country</th>
                    <th>Visa Type</th>
                    <th>Passport Number</th>
                    <th>Documents</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                <tr>
                    <td>{{ application.id }}</td>
                    <td>
                        {% if application.application_status == 'Approved' %}
                            <span class="badge badge-success">{{ application.application_status }}</span>
                        {% elif application.application_status == 'Pending' %}
                            <span class="badge badge-warning">{{ application.application_status }}</span>
                        {% else %}
                            <span class="badge badge-danger">{{ application.application_status }}</span>
                        {% endif %}
                    </td>
                    <td>{{ application.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ application.last_updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ application.country.name }}</td>
                    <td>{{ application.visa_type }}</td>
                    <td>{{ application.passport_number }}</td>
                    <td>
                        {% if application.documents %}
                            {% for document in application.documents %}
                            <a href="{{ url_for('static', filename=document) }}" target="_blank" class="btn btn-link">
                                <i class="fas fa-file"></i> {{ document.split('/')[-1] }}
                            </a><br>
                            {% endfor %}
                        {% else %}
                            <span>No documents uploaded</span>
                        {% endif %}
                    </td>                    
                    <td>{{ application.notes or 'No notes available' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
