<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Cost Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    {% include 'includes/navbar.html' %}
    <div class="container mt-5">
        <h1 class="text-center my-4">Visa Cost Calculator</h1>
        <form method="POST" class="container">
            <div class="mb-3">
                <label for="country_id" class="form-label">Country</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-globe"></i></span>
                    <select id="country_id" name="country_id" class="form-control">
                        {% for country in countries %}
                        <option value="{{ country.id }}">{{ country.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label for="visa_type" class="form-label">Visa Type</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                    <select id="visa_type" name="visa_type" class="form-control" required>
                        {% for visa_type in visa_types %}
                        <option value="{{ visa_type }}">{{ visa_type }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>            
            <div class="mb-3">
                <label for="num_applicants" class="form-label">Number of Applicants</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-people"></i></span>
                    <input type="number" id="num_applicants" name="num_applicants" class="form-control" min="1" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100"><i class="bi bi-calculator"></i> Calculate</button>
        </form>
        {% if total_cost is not none %}
        <div class="mt-4 text-center">
            <h3>Total Cost: {{ total_cost }} USD</h3>
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
