<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Country Detail</title>
</head>
<body>
    {% include 'includes/navbar.html' %}
    <div class="container mt-5">
        <h1 class="display-4">{{ country.name }}</h1>
        <p class="lead">Region: {{ country.region }}</p>
        <h2 class="mt-4">Visa Information</h2>
        <ul class="list-group">
            {% if visas %}
                <li class="list-group-item">
                    <h5><i class="fas fa-passport"></i> <strong>{{ visas[0].visa_type }}</strong>: {{ visas[0].cost }} USD</h5>
                    <p><i class="fas fa-file-alt"></i> Requirements: {{ visas[0].requirements }}</p>
                    <p><i class="fas fa-clock"></i> Processing Time: {{ visas[0].processing_time }}</p>
                    <p><i class="fas fa-syringe"></i> Vaccinations: {{ visas[0].vaccinations or "None" }}</p>
                    <a href="{{ visas[0].useful_links }}" class="btn btn-primary"><i class="fas fa-link"></i> Useful Links</a>
                </li>
            {% endif %}
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
