<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.home') }}">E-Visa System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.countries') }}">Countries</a>
                    </li>
                    {% if current_user.is_authenticated %}
                        <!-- If user is logged in -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.dashboard') }}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-danger text-white" href="{{ url_for('main.logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <!-- If user is NOT logged in -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron bg-white p-5 shadow">
            <h1 class="display-4 text-center">Welcome to the E-Visa Optimization System</h1>
            <p class="lead text-center">
                Streamline your visa application process with our user-friendly platform.
            </p>
            <hr class="my-4">
            {% if current_user.is_authenticated %}
                <!-- For logged in users -->
                <div class="text-center">
                    <a class="btn btn-primary btn-lg" href="{{ url_for('main.dashboard') }}" role="button">Go to Dashboard</a>
                </div>
            {% else %}
                <!-- For unauthorised users -->
                <div class="text-center">
                    <a class="btn btn-primary btn-lg" href="{{ url_for('main.register') }}" role="button">Get Started</a>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
