<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");
        const toggleConfirmPassword = document.querySelector("#toggleConfirmPassword");
        const confirmPassword = document.querySelector("#confirmPassword");
        
        $(document).ready(function () {
            $('#phone_number').mask('+7 (000) 000 00-00', {
                placeholder: "+7 (___) ___ __-__"
            });
        });

        togglePassword.addEventListener("click", function () {
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            this.innerHTML = type === "password" ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

        toggleConfirmPassword.addEventListener("click", function () {
            const type = confirmPassword.getAttribute("type") === "password" ? "text" : "password";
            confirmPassword.setAttribute("type", type);
            this.innerHTML = type === "password" ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
        });

    </script>
    
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>Register</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('main.register') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control", placeholder="Enter your username") }}
                                {% if form.username.errors %}
                                    <div class="text-danger mt-1">
                                        {{ form.username.errors[0] }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control", placeholder="Enter your email") }}
                                {% if form.email.errors %}
                                    <div class="text-danger mt-1">
                                        {{ form.email.errors[0] }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.phone_number.label(class="form-label") }}
                                {{ form.phone_number(class="form-control", id="phone_number", placeholder="Enter your phone number") }}
                                {% if form.phone_number.errors %}
                                    <div class="text-danger mt-1">
                                        {{ form.phone_number.errors[0] }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.password.label(class="form-label") }}
                                <div class="input-group">
                                    {{ form.password(class="form-control", id="password") }}
                                    <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                                {% if form.password.errors %}
                                    <div class="text-danger mt-1">
                                        {{ form.password.errors[0] }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.confirm_password.label(class="form-label") }}
                                <div class="input-group">
                                    {{ form.confirm_password(class="form-control", id="confirmPassword") }}
                                    <button type="button" class="btn btn-outline-secondary" id="toggleConfirmPassword">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                                {% if form.confirm_password.errors %}
                                    <div class="text-danger mt-1">
                                        {{ form.confirm_password.errors[0] }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">{{ form.submit.label.text }}</button>
                        </form>
                        <p class="mt-3 text-center">
                            Already have an account? <a href="{{ url_for('main.login') }}">Login here</a>
                        </p>
                    </div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div>
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} mt-2">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
