<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-warning text-white text-center">
                        <h4>Verify OTP</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('main.verify_otp') }}">
                            <div class="mb-3">
                                <label for="otp_code" class="form-label">Enter OTP Code</label>
                                <input type="text" class="form-control" id="otp_code" name="otp_code" maxlength="6" placeholder="Enter the OTP sent to your email" required>
                            </div>
                            <button type="submit" class="btn btn-warning w-100">Verify</button>
                        </form>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                <div class="mt-3">
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}">
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
