<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    {% include 'includes/navbar.html' %}
    <div class="container mt-5">
        <h1 class="mb-4">Admin Dashboard</h1>
        <a href="{{ url_for('main.home') }}" class="btn btn-primary mb-4">Back to Home</a>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="{{ url_for('main.admin_users') }}">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('main.admin_countries') }}">
                    <i class="fas fa-globe"></i> Manage Countries
                </a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('main.admin_visa_applications') }}">
                    <i class="fas fa-file-alt"></i> Manage Visa Applications
                </a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('main.admin_visa_info') }}">
                    <i class="fas fa-info-circle"></i> Manage Visa Info
                </a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
