<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    {% include 'includes/navbar.html' %}
    <div class="container mt-5">
        <h1 class="mb-4">Visa Applications</h1>
        <a href="{{ url_for('main.admin_dashboard') }}" class="btn btn-secondary mb-3">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                <tr>
                    <td>{{ application.id }}</td>
                    <td>{{ application.user.username }}</td>
                    <td>{{ application.application_status }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('main.update_visa_application_status', application_id=application.id) }}" style="display:inline;">
                            <input type="hidden" name="application_id" value="{{ application.id }}">
                            <select name="new_status" class="form-select form-select-sm d-inline-block w-auto">
                                <option value="Pending" {% if application.application_status == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Approved" {% if application.application_status == 'Approved' %}selected{% endif %}>Approved</option>
                                <option value="Rejected" {% if application.application_status == 'Rejected' %}selected{% endif %}>Rejected</option>
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-sync-alt"></i> Update
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
