<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('main.home') }}">E-Visa System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                    <!-- Для обычных пользователей -->
                    {% if not current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.countries') }}">Countries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.visa_status') }}">Track Visa Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.visa_cost_calculator') }}">Visa Cost Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.visa_comparison') }}">Visa Comparison</a>
                        </li>
                    {% endif %}

                    <!-- Для администраторов -->
                    {% if current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.admin_dashboard') }}">Admin Dashboard</a>
                        </li>
                    {% endif %}

                    <!-- Общие для всех залогиненных пользователей -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.dashboard') }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('main.logout') }}">Logout</a>
                    </li>
                {% else %}
                    <!-- Для незалогиненных пользователей -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
